NODE_ENV=development
PORT=8000
DB_URL=mongodb+srv://daps-user:3IqimWKvIRjbH5Di@daps.drjea61.mongodb.net/daps?retryWrites=true&w=majority

JWT_SECRET=sdafjashdfkhdsajobuhsadjfnjdsnjbnadsuhobfhjsdahfihiafhhbcohiulkadsfhiu 
JWT_EXPIRES_IN=350d
JWT_REFRESH_SECRET=adsfadsfhadsnalsdfkhkjldsahuifhuiadhifuheriwhkndjnhndfkjlashidssh 
JWT_REFRESH_EXPIRES_IN=3600
